{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhooks/lemon-squeezy",
      "dest": "/api/webhooks/lemon-squeezy.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/users/me",
      "dest": "/api/users/me.js"
    },
    {
      "src": "/api/subscription/(.*)",
      "dest": "/api/subscription.js"
    },
    {
      "src": "/api/usage",
      "dest": "/api/usage/index.js"
    },
    {
      "src": "/api/usage/sync",
      "dest": "/api/usage/index.js"
    },
    {
      "src": "/api/migrate",
      "dest": "/api/migrate.js"
    },
    {
      "src": "/api/models/preference",
      "dest": "/api/models.js"
    },
    {
      "src": "/api/models",
      "dest": "/api/models.js"
    },
    {
      "src": "/api/auth/callback",
      "dest": "/api/auth/callback.js"
    },
    {
      "src": "/api/auth/test-config",
      "dest": "/api/auth/test-config.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-reset",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
